<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/919860069535989806/921787996943048764/Untitled2.jpg" sizes="32x32" type="image/png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Etheral | Apps</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="All">
      <p>All apps</p>
    </div>

   <img src="https://cdn.discordapp.com/attachments/919860069535989806/921808022320332860/17817445621.png" class="coding" height="150">
    <div class="Prem">
  <p>Spotify Premium</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>